<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <div class="main-container">
        <div class="flex-container">
            <div class="menu item1">Home</div>
            <div class="menu item2">About</div>
            <div class="menu item3">Contact</div>
        </div>
    </div>
</body>
</html>